# muleapps

ag-network-tool/: README.md  pom.xml
ag-splunk/: README.md  pom.xml
ag-splunk/elk/: .env  docker-compose.yml
appdev-american-ws/: .classpath  .project  mule-project.xml  pom.xml
appdev-american-ws/catalog/: 05bfffcc-7286-45a5-b883-2b4d634b2e80__md_message_processor__.json  4a8fef5a-5423-4130-89ff-94c1225db9b5__md_message_processor__.json  6cccf744-8333-4642-99b9-10ea04588015__md_message_processor__.json  76d3cdb7-4099-4b32-a578-cde3598c1523__md_message_processor__.json  American_HTTP_Request_Configuration__md__io__.xml  Derby_Configuration__md__io__.xml  MySQL_Configuration__md__io__.xml  Rest__Configuration__md__io__.xml  Web_Service_Consumer__md__io__.xml  ca1683b0-c7e5-4b24-a808-76d3155c070f__md_message_processor__.json  fbcee36e-5f81-4a5d-9c3d-de5d73bc9218__md_message_processor__.json
azure-connnector/: .classpath  .project  id_rsa_ligga  id_rsa_ligga.pub  mule-project.xml  pom.xml
compscan-springbean-example/: .project  mule-project.xml  pom.xml
config-springbean-example/: .project  mule-project.xml  pom.xml
k8s/: .gitignore  README.md
k8s/docker/: Dockerfile  Dockerfile-Ubuntu
k8s/kubernetes/: app.yaml  metallb-configmap.yaml
market/: Dockerfile  README.md  build.gradle  pom.xml
mule-jenkins-pipeline/: Jenkinsfile
mule-teamcity-test/: mule-artifact.json  pom.xml
my-common-flows/: .project  mule-project.xml  pom.xml
my-domain-test/: .classpath  .project  mule-project.xml  pom.xml
object-datastore-example/: .classpath  .project  mule-project.xml  pom.xml
object-datastore-example/catalog/: H2_Database_Configuration__md__io__.xml  ObjectStore_Connector__md__io__.xml  ObjectStore__Connector__md__io__.xml  Object_Store_Config__md__io__.xml
rest-connector/: .classpath  pom.xml
salt/: salt-security-mulesoft-traffic-collector-v2.0.19.tar  settings.xml
salt/mulesoft_policy/: .project  pom.xml  salt-mirroring-policy.yaml
salt/mulesoft_policy/src/main/mule/: template.xml
simple-springbean-example/: .project  mule-project.xml  pom.xml
snake-connector/: .classpath  .project  CHANGELOG.md  README.md  pom.xml
snake-connector/doc/: snake-connector.xml.sample
springbeanexample/: .classpath  .project  mule-project.xml  pom.xml
springbeanexample/catalog/: 0015d0af-8349-4505-83cb-af758984932d__md_message_processor__.json  022b0e60-df0b-4067-8645-66c6103b58f2__md_message_processor__.json  0dbc1209-3a9a-40cf-bee9-b70f1e47766f__md_message_processor__.json  103d6ea5-cb2d-4ae8-a3bc-2bbfd7c776b2__md_message_processor__.json  110c4507-bb41-4716-bef4-7d9090fafc95__md_message_processor__.json  (+9 more)
vault-example/: .classpath  .project  mule-project.xml  pom.xml
(+109 files in other folders)
