#Temporary index for unavailable sources and javadocs
#Mon Sep 19 16:28:27 BRT 2022
io.netty\:netty-resolver\:4.1.48.Final\:sources=true
io.netty\:netty-handler-proxy\:4.1.48.Final\:sources=true
io.netty\:netty-buffer\:4.1.48.Final\:sources=true
com.squareup.okio\:okio\:1.15.0\:sources=true
com.sun.activation\:javax.activation\:1.2.0\:javadoc=true
com.nimbusds\:nimbus-jose-jwt\:9.9.3\:javadoc=true
com.microsoft.azure\:adal4j\:1.6.7\:sources=true
com.microsoft.azure\:msal4j\:1.11.0\:sources=true
io.netty\:netty-codec-socks\:4.1.48.Final\:sources=true
com.google.code.gson\:gson\:2.8.0\:sources=true
org.apache.qpid\:proton-j\:0.33.8\:sources=true
net.minidev\:accessors-smart\:2.4.7\:javadoc=true
org.apache.commons\:commons-lang3\:3.5\:sources=true
com.squareup.okhttp3\:logging-interceptor\:3.12.12\:sources=true
io.netty\:netty-handler-proxy\:4.1.48.Final\:javadoc=true
com.microsoft.azure\:azure-client-authentication\:1.7.14\:javadoc=true
com.microsoft.azure\:qpid-proton-j-extensions\:1.2.4\:javadoc=true
io.netty\:netty-transport\:4.1.48.Final\:sources=true
io.netty\:netty-transport-native-unix-common\:4.1.48.Final\:sources=true
org.reactivestreams\:reactive-streams\:1.0.3\:javadoc=true
org.asynchttpclient\:async-http-client-netty-utils\:2.12.1\:sources=true
io.netty\:netty-transport-native-kqueue\:4.1.48.Final\:sources\:osx-x86_64=true
io.netty\:netty-resolver\:4.1.48.Final\:javadoc=true
com.nimbusds\:oauth2-oidc-sdk\:9.7\:sources=true
joda-time\:joda-time\:2.9.9\:sources=true
io.reactivex\:rxjava\:1.3.8\:sources=true
io.netty\:netty-buffer\:4.1.48.Final\:javadoc=true
io.netty\:netty-transport-native-epoll\:4.1.48.Final\:javadoc\:linux-x86_64=true
io.netty\:netty-codec-http\:4.1.48.Final\:sources=true
io.netty\:netty-common\:4.1.48.Final\:sources=true
com.squareup.okio\:okio\:1.15.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.12.1\:sources=true
com.microsoft.azure\:adal4j\:1.6.7\:javadoc=true
com.microsoft.azure\:msal4j\:1.11.0\:javadoc=true
com.squareup.okhttp3\:okhttp-urlconnection\:3.12.12\:sources=true
io.netty\:netty-codec-socks\:4.1.48.Final\:javadoc=true
org.ow2.asm\:asm\:9.1\:sources=true
com.google.code.gson\:gson\:2.8.0\:javadoc=true
com.squareup.retrofit2\:retrofit\:2.6.4\:sources=true
org.apache.qpid\:proton-j\:0.33.8\:javadoc=true
org.apache.commons\:commons-lang3\:3.5\:javadoc=true
com.squareup.okhttp3\:logging-interceptor\:3.12.12\:javadoc=true
io.netty\:netty-common\:4.1.48.Final\:javadoc=true
com.google.guava\:guava\:20.0\:sources=true
com.github.stephenc.jcip\:jcip-annotations\:1.0-1\:sources=true
io.netty\:netty-transport-native-kqueue\:4.1.48.Final\:javadoc\:osx-x86_64=true
io.netty\:netty-transport\:4.1.48.Final\:javadoc=true
io.netty\:netty-transport-native-unix-common\:4.1.48.Final\:javadoc=true
com.squareup.retrofit2\:converter-jackson\:2.6.4\:sources=true
org.asynchttpclient\:async-http-client-netty-utils\:2.12.1\:javadoc=true
net.minidev\:json-smart\:2.4.7\:sources=true
com.nimbusds\:oauth2-oidc-sdk\:9.7\:javadoc=true
joda-time\:joda-time\:2.9.9\:javadoc=true
com.squareup.retrofit2\:adapter-rxjava\:2.6.4\:sources=true
com.typesafe.netty\:netty-reactive-streams\:2.0.4\:sources=true
io.netty\:netty-codec\:4.1.48.Final\:sources=true
io.reactivex\:rxjava\:1.3.8\:javadoc=true
com.nimbusds\:lang-tag\:1.5\:sources=true
io.netty\:netty-codec-http\:4.1.48.Final\:javadoc=true
com.fasterxml.jackson.core\:jackson-annotations\:2.12.1\:javadoc=true
com.squareup.okhttp3\:okhttp-urlconnection\:3.12.12\:javadoc=true
io.netty\:netty-handler\:4.1.48.Final\:sources=true
org.ow2.asm\:asm\:9.1\:javadoc=true
com.microsoft.azure\:azure-servicebus\:3.6.6\:sources=true
com.squareup.retrofit2\:retrofit\:2.6.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.12.1\:sources=true
com.google.guava\:guava\:20.0\:javadoc=true
com.github.stephenc.jcip\:jcip-annotations\:1.0-1\:javadoc=true
com.microsoft.azure\:azure-client-runtime\:1.7.14\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-joda\:2.10.5\:sources=true
com.nimbusds\:content-type\:2.1\:sources=true
com.squareup.retrofit2\:converter-jackson\:2.6.4\:javadoc=true
com.squareup.okhttp3\:okhttp\:3.12.12\:sources=true
com.microsoft.azure\:azure-annotations\:1.10.0\:sources=true
net.minidev\:json-smart\:2.4.7\:javadoc=true
com.squareup.retrofit2\:adapter-rxjava\:2.6.4\:javadoc=true
com.typesafe.netty\:netty-reactive-streams\:2.0.4\:javadoc=true
io.netty\:netty-codec\:4.1.48.Final\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.12.1\:sources=true
com.nimbusds\:lang-tag\:1.5\:javadoc=true
com.microsoft.azure\:azure-client-runtime\:1.7.14\:javadoc=true
org.asynchttpclient\:async-http-client\:2.12.1\:sources=true
io.netty\:netty-handler\:4.1.48.Final\:javadoc=true
com.microsoft.azure\:azure-servicebus\:3.6.6\:javadoc=true
com.sun.activation\:javax.activation\:1.2.0\:sources=true
com.microsoft.rest\:client-runtime\:1.7.14\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.12.1\:javadoc=true
net.minidev\:accessors-smart\:2.4.7\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-joda\:2.10.5\:javadoc=true
io.netty\:netty-transport-native-epoll\:4.1.48.Final\:sources\:linux-x86_64=true
com.nimbusds\:content-type\:2.1\:javadoc=true
com.microsoft.azure\:azure-client-authentication\:1.7.14\:sources=true
com.squareup.okhttp3\:okhttp\:3.12.12\:javadoc=true
com.nimbusds\:nimbus-jose-jwt\:9.9.3\:sources=true
com.microsoft.azure\:qpid-proton-j-extensions\:1.2.4\:sources=true
com.microsoft.azure\:azure-annotations\:1.10.0\:javadoc=true
com.microsoft.rest\:client-runtime\:1.7.14\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.12.1\:javadoc=true
org.reactivestreams\:reactive-streams\:1.0.3\:sources=true
org.asynchttpclient\:async-http-client\:2.12.1\:javadoc=true
