azure.servicebus.tenantId=d1ee1acd-bc7a-4bc4-a787-938c49a83906
azure.servicebus.clientId=2a413e2d-4999-476b-854e-33b53aa9a507
azure.servicebus.clientSecret=zAy8Q~ipqgaLcx5Y7MqEmRIaK3Hku6xQKE2.QaTk
azure.servicebus.namespace=sb-event-notification-api-usae-dev
azure.servicebus.destination=non-critical-event-queue-local